html {
	box-sizing: border-box;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

@media only screen and (max-width: 1920px) {
}

@media only screen and (max-width: 1680px) {
}

@media only screen and (max-width: 1380px) {
}

@media only screen and (min-width: 1024px) {
	.button_width_full {
		width: inherit !important;
	}
}

@media only screen and (max-width: 790px) {
	.button {
		width: 38px;
		padding: 0px 11px;
	}
	.button-text {
		display: none;
	}
	.button_width_full {
		width: 100%;
        display: block;
        text-align: center;
	}
	.card__path,
	.card__contact {
		display: flex;
		align-items: center;
	}
	.card__text {
		display: grid;
	}
	.card__subtext {
		display: grid !important;
	}
    .footer {
        width: 100%;
        bottom: inherit !important;
    }
    .footer__content {
        display: grid !important;
    }
    .grid-fraction_position_center {
        padding: 153px 0 !important;
    }
    .form .button {
        margin: 0 0 10px;
    }
}

@media only screen and (max-width: 410px) {
}
